<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}bilFlax{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bilFlax/BMWPrizeLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/BonusGameBaseResultsWin.png</key>
            <key type="filename">bilFlax/MainGameBaseResultsLose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,19,72,37</rect>
                <key>scale9Paddings</key>
                <rect>36,19,72,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/BonusGameResultsBorderWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,17,72,35</rect>
                <key>scale9Paddings</key>
                <rect>36,17,72,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/BonusGamebaseLose.png</key>
            <key type="filename">bilFlax/BonusGamebaseWin.png</key>
            <key type="filename">bilFlax/BonusScratchFoil.png</key>
            <key type="filename">bilFlax/MainGameBaseLose.png</key>
            <key type="filename">bilFlax/MainGameBaseWin.png</key>
            <key type="filename">bilFlax/MainGameScratchFoil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,34,130,67</rect>
                <key>scale9Paddings</key>
                <rect>65,34,130,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/BonusGameborderWin.png</key>
            <key type="filename">bilFlax/MainGameBorderWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,31,130,61</rect>
                <key>scale9Paddings</key>
                <rect>65,31,130,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/buttonBaseDisabled.png</key>
            <key type="filename">bilFlax/buttonBaseDown.png</key>
            <key type="filename">bilFlax/buttonBaseOver.png</key>
            <key type="filename">bilFlax/buttonBaseUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,25,115,50</rect>
                <key>scale9Paddings</key>
                <rect>58,25,115,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/diamondParticles/diamond0000.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0001.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0002.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0003.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0004.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0005.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0006.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0007.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0008.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0009.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0010.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0011.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0012.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0013.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0014.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0015.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0016.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0017.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0018.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0019.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0020.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0021.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0022.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0023.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0024.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0025.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0026.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0027.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0028.png</key>
            <key type="filename">bilFlax/diamondParticles/diamond0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/explosionParticles/explosion01.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion02.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion03.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion04.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion05.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion06.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion07.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion08.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion09.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion10.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion11.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion12.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion13.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion14.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion15.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion16.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion17.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion18.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion19.png</key>
            <key type="filename">bilFlax/explosionParticles/explosion20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,105,210,210</rect>
                <key>scale9Paddings</key>
                <rect>105,105,210,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bilFlax/wipeFrames/wipe01.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe02.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe03.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe04.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe05.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe06.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe07.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe08.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe09.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe10.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe11.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe12.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe13.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe14.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe15.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe16.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe17.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe18.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe19.png</key>
            <key type="filename">bilFlax/wipeFrames/wipe20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,30,129,60</rect>
                <key>scale9Paddings</key>
                <rect>65,30,129,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bilFlax</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
